<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      .card {
        margin: 50px auto;
        width: 500px;
        padding: 40px;
        font-size: 18px;
        font-family: sans-serif;
        color: rgba(0, 0, 0, 0.6);
        border: 1px solid lightgray;
        word-spacing: 1px;
      }
      .card h1 {
        font-weight: 100;
        font-size: 45px;
        padding-bottom: 20px;
        padding-top: 20px;
      }

      .line {
        min-height: 2px;
        max-width: 50px;
        background-color: rgba(0, 0, 0, 0.8);
        margin-bottom: 15px;
      }

      #description {
        font-weight: 100;
        font-size: 20px;
        margin: 10px;
        letter-spacing: 1px;
        line-height: 25px;
      }

      #button {
        background-color: #4184e1;
        color: white;
        margin: 30px;
        margin-top: 20px;
        font-weight: 100;
        font-size: 18px;
        padding: 8px;
        border-radius: 17px;
        text-align: center;
        display: block;
      }

      #bottom-comment {
        font-size: 12px;
        font-weight: 100;
        color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Build your first chatbot in 10 minutes!</h1>
      <div class="line"></div>
      <p id="description">
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>

      <a id="button">TRY NOW →</a>
      <p id="bottom-comment">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </div>
  </body>
</html>
